PORT = 5000
MONGODB_URI = mongodb+srv://deepakmaurya2211:deepak123@cluster0.1h55ubo.mongodb.net/
SECRET_KEY= your_secret_key
DEBUG = true
APP_API_URL = http://localhost:5000
ALLOWED_HOSTS = http://localhost:5173
JWT_SECRET = jkewhlkjhqakjerj498yrjefdnmmnjdbfnfl;IJEIURFHLDSKJFLAEIUFHALJEAIUERHALJSBDA BNF JADSBFLDSBFKSHBFV ZNLJDSFALJFAJDSF VJRHBFVN 

TWILIO_ACCOUNT_SID=AC6761ac165a577a429ba72aa2f864fc44
TWILIO_AUTH_TOKEN=b541884dd2fdeccde556f20ed4372566
TWILIO_PHONE_NUMBER=+16282374807

RAZORPAY_KEY_ID=rzp_test_jzJYbDuU9u8Jnh
RAZORPAY_KEY_SECRET=FnaimivmksKjZIXvjRIRzMAl
