PORT = 5000
MONGODB_URI = mongodb+srv://deepakmaurya2211:deepak123@cluster0.1h55ubo.mongodb.net/
SECRET_KEY= your_secret_key
DEBUG = true
APP_API_URL = http://localhost:5000
ALLOWED_HOSTS = http://localhost:5173
JWT_SECRET = jkewhlkjhqakjerj498yrjefdnmmnjdbfnfl;IJEIURFHLDSKJFLAEIUFHALJEAIUERHALJSBDA BNF JADSBFLDSBFKSHBFV ZNLJDSFALJFAJDSF VJRHBFVN 
